<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mode"
    android:background="#2a5298"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
        android:id="@id/infoLayout"
        android:background="#2a5298"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/headingText" android:background="@drawable/mode_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Game Over" android:layout_above="@id/infoLayout" android:layout_alignLeft="@id/infoLayout" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/prizeicon"
            android:layout_marginTop="15dp"
            >

        </ImageView>
        <TextView android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginRight="10.0dip"
            android:text="Game Analysis" />

        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:id="@id/total_ques"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="5.0dip"
            android:text="Total Questions : 0" />

        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@id/scoreview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5.0dip"
            android:text="Correct Answers : 0" />

        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@id/wrongScore1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:layout_marginLeft="10dp"
            android:text="Wrong Answers : 0" />

        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@id/mainScore1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5.0dip"
            android:text="Score : 0" />
        <TextView android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:id="@id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="5.0dip"
            android:text="آپ کا سکور 0 پوائنٹس ہے. آپ نیا کھیل شروع کرنا چاہتے ہیں؟" />
    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <Button android:id="@id/quit_game" android:background="@drawable/roundcorner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quit" />
        <Button android:id="@id/start_game" android:background="@drawable/roundcorner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Again" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>